Phase started: unnamed (index: 0, duration: 1s) 23:43:54(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:43:55(-0500)

--------------------------------------
Metrics for period to: 23:44:00(-0500) (width: 4.696s)
--------------------------------------

http.codes.500: ................................................................ 1000
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 201
  median: ...................................................................... 70.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 159.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2708.9
  max: ......................................................................... 4035.4
  median: ...................................................................... 3828.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 23:44:01(-0500)
--------------------------------

http.codes.500: ................................................................ 1000
http.request_rate: ............................................................. 214/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 201
  median: ...................................................................... 70.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 159.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2708.9
  max: ......................................................................... 4035.4
  median: ...................................................................... 3828.5
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
