Phase started: unnamed (index: 0, duration: 1s) 23:45:15(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 23:45:16(-0500)

--------------------------------------
Metrics for period to: 23:45:20(-0500) (width: 4.603s)
--------------------------------------

http.codes.500: ................................................................ 942
http.request_rate: ............................................................. 208/sec
http.requests: ................................................................. 951
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 288
  median: ...................................................................... 74.4
  p95: ......................................................................... 125.2
  p99: ......................................................................... 147
http.responses: ................................................................ 942
vusers.completed: .............................................................. 11
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3359.4
  max: ......................................................................... 4065.3
  median: ...................................................................... 3828.5
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


--------------------------------------
Metrics for period to: 23:45:30(-0500) (width: 0.246s)
--------------------------------------

http.codes.500: ................................................................ 58
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 49
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 76
  median: ...................................................................... 27.9
  p95: ......................................................................... 76
  p99: ......................................................................... 76
http.responses: ................................................................ 58
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3887.9
  max: ......................................................................... 4138.3
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 23:45:22(-0500)
--------------------------------

http.codes.500: ................................................................ 1000
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 288
  median: ...................................................................... 73
  p95: ......................................................................... 125.2
  p99: ......................................................................... 147
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3359.4
  max: ......................................................................... 4138.3
  median: ...................................................................... 3984.7
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
